# vox-nobis

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/maxicb/backend/: BackendApplication.java
backend/src/main/java/com/maxicb/backend/config/: Constants.java  Security.java  SwaggerConfig.java
backend/src/main/java/com/maxicb/backend/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
backend/src/main/java/com/maxicb/backend/dto/: AuthResponse.java  CommentRequest.java  CommentResponse.java  ErrorResponseDTO.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDTO.java  VoteDTO.java
backend/src/main/java/com/maxicb/backend/exception/: ActivationException.java  PostNotFoundException.java  SubredditNotFoundException.java  UserNotFoundException.java  VoteException.java  VoxNobisException.java
backend/src/main/java/com/maxicb/backend/model/: AccountVerificationToken.java  Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  Vote.java  VoteType.java
backend/src/main/java/com/maxicb/backend/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  TokenRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/maxicb/backend/security/: JWTAuthFilter.java  JWTProvider.java
backend/src/main/java/com/maxicb/backend/service/: AuthService.java  CommentService.java  MailBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserInformationServiceImpl.java  VoteService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: mailTemplate.html
backend/src/test/java/com/maxicb/backend/: BackendApplicationTests.java
backend/src/test/java/com/maxicb/backend/model/: CommentTest.java  NotificationEmailTest.java  PostTest.java  SubredditTest.java  UserTest.java  VerificationTokenTest.java  VoteTest.java
client/web-app/: package-lock.json  package.json
client/web-app/src/: index.tsx
client/web-app/src/components/: App.tsx  TestButton.tsx
client/web-app/src/store/: index.ts
client/web-app/src/store/auth/: actions.ts  reducers.ts  types.ts
